{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../JavaScript/tinymce-react-demo"
		},
		{
			"path": "../dialetton-functions"
		},
		{
			"path": "../JavaScript/html_parser"
		}
	],
	"settings": {}
}